{
  // Cloudflare Workers + Static Assets для SPA (Vite → dist).
  // Билд: npm run build · деплой: npx wrangler deploy
  "name": "razborka",
  "compatibility_date": "2024-11-01",
  "main": "worker/index.js",
  // Кастомные домены: при `wrangler deploy` Cloudflare сам создаёт привязку и DNS-записи
  // (зона razborka.net должна быть в этом же аккаунте Cloudflare).
  "routes": [
    { "pattern": "razborka.net", "custom_domain": true },
    { "pattern": "www.razborka.net", "custom_domain": true }
  ],
  // Публичные значения (anon-ключ публичен по дизайну, приватное закрыто RLS) — нужны воркеру
  // для edge-SEO (мета/sitemap из публичных RPC). НЕ секреты.
  "vars": {
    "SUPABASE_URL": "https://hwckvddevjucuzxdoqqh.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Y2t2ZGRldmp1Y3V6eGRvcXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjk3MTYsImV4cCI6MjA4NTgwNTcxNn0.3ulUP1LC5UJj_53_cgiBTVuBf3AekHTT1PPvbK692WY"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Неизвестные пути → index.html (клиентский роутинг SPA)
    "not_found_handling": "single-page-application",
    // Воркер запускается для /api/* (прокси), /sitemap.xml и публичных HTML-маршрутов (edge-SEO:
    // инъекция мета/JSON-LD). Ассеты (/assets/*, картинки, robots.txt) НЕ в списке → отдаются edge
    // напрямую, без расхода лимита воркера.
    "run_worker_first": [
      "/api/*",
      "/",
      "/market",
      "/market/*",
      "/public/*",
      "/business",
      "/business/*",
      "/landing",
      "/sitemap.xml"
    ]
  }
}
