{
  // Cloudflare Workers + Static Assets для SPA (Vite → dist).
  // Билд: npm run build · деплой: npx wrangler deploy
  "name": "razborka",
  "compatibility_date": "2024-11-01",
  "main": "worker/index.js",
  // Кастомные домены: при `wrangler deploy` Cloudflare сам создаёт привязку и DNS-записи
  // (зона razborka.net должна быть в этом же аккаунте Cloudflare).
  "routes": [
    { "pattern": "razborka.net", "custom_domain": true },
    { "pattern": "www.razborka.net", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Неизвестные пути → index.html (клиентский роутинг SPA)
    "not_found_handling": "single-page-application",
    // Воркер запускается ТОЛЬКО для /api/* (прокси PrivatBank). Вся статика и SPA-fallback
    // отдаются edge напрямую и НЕ считаются вызовами воркера → экономия лимита запросов.
    "run_worker_first": ["/api/*"]
  }
}
